*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    letter-spacing: 1px;
    background-color: transparent;
}
h1{font-size: 28px;}
h2{font-size: 26px;}
h3{font-size: 24px;}
h4{font-size: 22px;}
h5{font-size: 20px;}
h6{font-size: 18px;}
p,span,button{font-size: 16px;}
img{
    max-width: 100%;
    display: block;
    object-fit: cover;
}
.container{
    width: 90%;
    margin: auto;
    background-color: beige;
    padding: 0 .5em;
    /* display: none; */
}
.header-index{
    background-color: maroon;
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
    margin-bottom: 1em;
}
.logotipo a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-weight: 900;
    padding: .5em 0;
}
.logotipo a::after{
    content: "";
    display: block;
    border-bottom: 2px solid #ffffff9a;
}
.menu-navegacao ul{
    list-style: none;
}
.menu{
    display: flex;
    flex-direction: column;
}
.menu > li a{
    display: block;
    background-color: #00000002;
    color: #ffffffcc;
    margin: .1em 0;
    text-align: center;
    text-decoration: none;
    padding: .5em;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 800;
}
.card{
    margin: .5em 0;
}
.card-h1{
    position: relative;
    font-size: 1em;
    text-align: left;
    padding: .5em;
    margin: .5em 0;
    background-color: #00000077;
    text-align: center;
    color: #000000c7;
    z-index: 1;
}
.card-container{
    display: grid;
    grid-template-columns: 1fr;
    background-color: transparent;
}
.card-receitas-para-secar{
    margin: .1em 0;
    /* display: grid; */
    /* grid-template-columns: 1fr; */
}
.card-receitas-para-secar a{
    text-decoration: none;
    display: block;
}
.card-grid{
    display: grid;
}
.card-grid img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border-radius: 1em;
    object-fit: cover;
    align-self: flex-end;
    grid-column: 1;
    grid-row: 1 / 3;
    
}
.card-grid p{
    grid-column: 1;
    grid-row: 2/3;
    color: white;
    background-color: rgba(0, 0, 0, 0.726);
    text-align: center;
    padding: .5em 0;
    border-radius: 1em;
    align-self: flex-end;
   
}
@media screen and (min-width: 600px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        gap: .5em;
    }
}
@media screen and (min-width: 768px) {
    .card-container{
        grid-template-columns: repeat(3, 1fr);
        gap: .5em;
        /* background-color: maroon; */
    }
    .card-h1{
        font-size: 1.5em;
    }
}
@media screen and (min-width: 1600px) {
    body{
        width: 1600px;
        margin: 0 auto;
        background-image: linear-gradient(-45deg, #ff0000e3, #0000ffe3, #800000e8, #000000d5 );
        background-size: 300% 300%;
        animation: anima-body 10s ease-in-out alternate infinite ;
    }
}
@keyframes anima-body{
    from{
        background-position: 0 100%;
    }
    to{
        background-position: 50% 100%;
    }
}